appname = beegoWebBlog
httpport = 8080
runmode = dev

driverName=mysql
mysqluser=root
mysqlpwd=12345678
host=127.0.0.1
port=3306
dbname=myblogweb

#Session
sessionon = true
sessionprovider = "file"
sessionname = "qianfengjiaoyumyblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

articleListPageNum = 6